html {
    box-sizing: border-box;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

.contenedor {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 100px 50px;
    grid-template-areas:
        "my-header"
        "my-nav"
        "my-section"
        "my-aside"
        "my-footer"
    ;
}

header {
    grid-area: my-header;
    background-color: blueviolet;
}


nav {
    grid-area: my-nav;
    background-color: green;
}

section {
    grid-area: my-section;
    background-color: blue;
}

aside {
    grid-area: my-aside;
    background-color: yellow;
}

footer {
    grid-area: my-footer;
    background-color: blueviolet;
}

@media (min-width: 600px) and (max-width: 1000px) {
    .contenedor {
        grid-template-columns: 30% 70%;
        grid-template-rows: 150px 50px 1fr 100px;
        grid-template-areas:
            "my-header my-header"
            "my-nav my-nav"
            "my-aside my-section"
            "my-footer my-footer"
        ;
    }
}

@media (min-width: 1001px) {
    .contenedor {
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: 200px 1fr 100px;
        grid-template-areas:
            "my-header my-header"
            "my-nav my-nav"
            "my-aside my-section"
            "my-footer my-footer"
        ;
    }
}